# ATMSimulator

./: .gitignore  ATMSimulator.sln  Atm.db
ATMSimulator/: ATMSimulator.csproj  ConsoleUtils.cs  DataAccess.cs  Login.cs  Program.cs  Rectangle.cs  UserInterface.cs  Writer.cs
ATMSimulator.Test/: ATMSimulator.Test.csproj  ValidateTest.cs
ATMSimulator/Factory/: BalanceFactory.cs  Factory.cs  FastCashFactory.cs  LogoutFactory.cs  OptionFactory.cs  TransactionsFactory.cs  TransferFactory.cs  WithdrawFactory.cs
ATMSimulator/Factory/Interface/: IOption.cs
ATMSimulator/Factory/Option/: Balance.cs  FastCash.cs  Logout.cs  Transactions.cs  Transfer.cs  Withdraw.cs
ATMSimulator/Model/Objects/: User.cs
ATMSimulator/src/: ConsoleUtils.cs  Login.cs  Menu.cs  UserAccount.cs  UserCredentials.cs  UserInterface.cs  Validate.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
