<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\ConsoleApp2" />
      <Content Include="bin\Debug\net8.0\ConsoleApp2.deps.json" />
      <Content Include="bin\Debug\net8.0\ConsoleApp2.dll" />
      <Content Include="bin\Debug\net8.0\ConsoleApp2.pdb" />
      <Content Include="bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json" />
    </ItemGroup>

</Project>
