<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\ATMSimulator" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.deps.json" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.dll" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.pdb" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.runtimeconfig.json" />
    </ItemGroup>

</Project>
