<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\ATMSimulator" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.deps.json" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.dll" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.pdb" />
      <Content Include="bin\Debug\net8.0\ATMSimulator.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

</Project>
